{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VAIBHAVTHAKUR;Database=JobPortal_Applications;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "JobPortalSystem",
    "Audience": "JobPortalClients"
  },
  "RabbitMQ": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "Services": {
    "JobCatalogService": "http://localhost:5002",
    "IdentityService": "http://localhost:5001"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
