{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VAIBHAVTHAKUR;Database=JobPortal_Recruiter;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "JobPortalSystem",
    "Audience": "JobPortalClients"
  },
  "RabbitMQ": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "Services": {
    "PaymentService": "http://localhost:5006"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
